# ClaudiFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/clauditter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clauditter/: Activity_MovieDetails.kt  Activity_YoutubeTrailers.kt  BaseActivity.kt  FireBaseNotifications.kt  FirstFragment.kt  Fragment_Information.kt  Fragment_Trailers.kt  Fragment_cast.kt  Fragment_reviews.kt  ItemViewModel.kt  MainActivity.kt  MovieDetailsActivity.kt  SecondFragment.kt  ViewModelLogIn.kt  ViewModel_LogIn.kt  ViewModel_MovieDetails.kt  YoutubeTrailersActivity.kt
app/src/main/java/com/example/clauditter/Listeners/: Interfaces.kt  RecyclerItemsListeners.kt  RecyclerListeners.kt  RecyclerPreviewListener.kt
app/src/main/java/com/example/clauditter/adapters/: CastAdapter.kt  CategoriasHomeAdapter.kt  FavoritesAdapter.kt  MoviePreviewAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt  pagerAdapter.kt
app/src/main/java/com/example/clauditter/ui/Favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/clauditter/ui/Login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/clauditter/ui/clases/: Favorite.kt  JsonData.kt  Movie.kt  MovieList.kt  Person.kt  RawData.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/clauditter/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/clauditter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clauditter/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: actores.xml  app_bar_main.xml  descripcion_peliculas.xml  fragment__trailers.xml  fragment_actores.xml  fragment_cast.xml  fragment_criticas.xml  fragment_favorites.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  fragment_reviews.xml  lista_home_recyclerview.xml  movie_description.xml  nav_header_main.xml  preview_movie.xml  review_details.xml  snackbar.xml  trailer.xml
app/src/main/res/layout-land/: fragment_information.xml  fragment_login.xml  movie_description.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clauditter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
