<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Information">

    <TextView
        android:id="@+id/lbl_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_icon_duration"
        app:layout_constraintStart_toEndOf="@+id/lbl_icon_duration" />

    <TextView
        android:id="@+id/lbl_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_icon_relese"
        app:layout_constraintStart_toStartOf="@+id/lbl_duration" />

    <TextView
        android:id="@+id/lbl_puntuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_icon_puntuation"
        app:layout_constraintStart_toStartOf="@+id/lbl_release" />

    <TextView
        android:id="@+id/lbl_icon_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_title" />

    <TextView
        android:id="@+id/lbl_icon_relese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_icon_duration"
        app:layout_constraintTop_toBottomOf="@+id/lbl_icon_duration" />

    <TextView
        android:id="@+id/lbl_icon_puntuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_icon_relese"
        app:layout_constraintTop_toBottomOf="@+id/lbl_icon_relese" />

    <TextView
        android:id="@+id/lbl_icon_sinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_lenguage" />

    <TextView
        android:id="@+id/lbl_sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_icon_sinopsis" />

    <TextView
        android:id="@+id/lbl_icon_lenguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_icon_puntuation"
        app:layout_constraintTop_toBottomOf="@+id/lbl_icon_puntuation" />

    <TextView
        android:id="@+id/lbl_lenguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_icon_lenguage"
        app:layout_constraintStart_toStartOf="@+id/lbl_puntuation" />

    <TextView
        android:id="@+id/lbl_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>